* {
    margin: 0px;
    padding: 0px;
    color-scheme: rgb(255, 255, 255);
  }

  body {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
  }

  /* Text styling */

  h1, h2, h3, h5 {
    color: #d49f98;
  }
  
    /* Navbar */

    nav {
        background-color: #b7bba1;
        margin: 0;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        align-items: center;
        color: rgb(255, 255, 255);
    }

    #logo img {
        height: 150px;
        margin: 0;
        padding: 0;
    }

    nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
    }

    nav li {
        padding: 30px;
        font-weight: bold;
        font-size: 15px;
    }

    nav li a {
        color: inherit;
        text-decoration: inherit;
    }

    li:hover {
        color: #595a53;
    }

    /* Intro */

    .introSection {
        display: flex;
        margin: 0;
        padding: 0;
        align-items: center;
        justify-content: center;
    }

    #introImage img {
        height: 400px;
    }

    #introImage:hover {
        opacity: 0.9;
    }

    /* About Me */

    .about-me {
        display: inline-block;
        margin: 0;
        padding-left: 20%;
        padding-right: 20%;
        padding-bottom: 70px;
    }

    /* Projects */

    .gallery {
        display: grid;
        margin: 5px;
        padding: 50px;
        grid-template-columns: repeat(1fr 1fr);
        grid-template-rows: repeat(1fr);
        column-gap: 10px;
        row-gap: 10px;
    }

    .gallery-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .gallery-item-1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 9;
    }

    .gallery-item-2 {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 4;
    }

    .gallery-item-3 {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 9;
    }

    .image-h4 {
        text-decoration: none;
        z-index: 100;
        position: relative;
        color: rgb(255, 255, 255);
        font-size: 24px;
        font-weight: bold;
        left: 0;
        bottom: 40px;
        margin: 10px;
    }

    /* Contact Me */

    #work {
        margin: 0;
        padding: 55px;
        padding-bottom: 0;
    }

    .page-section-contact {
        display: flex;
        margin: 0;
        padding-top: 0;
        padding-left: 20%;
        padding-right: 20%;
        align-items: center;
        justify-content: center;
        padding-bottom: 70px;
    }


    .page-section-contact img {
        max-height: 50px;
    }

    .page-section-contact a {
        color: inherit;
        text-decoration: none;
        font-weight: 500;
    }

    .page-section-contact a:hover {
        color: #595a53;
    }

    /* Footer */

    .footer {
        margin: 0;
        padding: 0;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    /* Media queries */
    
    @media only screen and (max-width: 980px) {
        
        .gallery-item-1 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 9;
        }
        .gallery-item-2 {
            grid-column-start: 1;
            grid-column-end: 9;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .gallery-item-3 {
            grid-column-start: 3;
            grid-column-end: 9;
            grid-row-start: 3;
            grid-row-end: 9;
        }
    }
    
      @media only screen and (max-width: 600px) {
    
        .gallery-item-1 {
            grid-column-start: 1;
            grid-column-end: 9;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .gallery-item-2 {
            grid-column-start: 1;
            grid-column-end: 9;
            grid-row-start: 3;
            grid-row-end: 6;
        }
        .gallery-item-3 {
            grid-column-start: 1;
            grid-column-end: 9;
            grid-row-start: 6;
            grid-row-end: 9;
        }
    }